# CSuiteViewWPF

./: .gitignore  App.xaml  App.xaml.cs  CSuiteViewWPF.csproj  CSuiteViewWPF.sln  MainWindow.xaml  MainWindow.xaml.cs  NavigationTreeControl.xaml  NavigationTreeControl.xaml.cs  README.md  SeparatedBoardsWindow.xaml  SimpleBlueWindow.xaml.cs  TemplateCreatorControl.xaml.cs  TemplateCreatorWindow.xaml  TemplateCreatorWindow.xaml.cs  TemplateMainWindow.xaml  TemplateMainWindow.xaml.cs  push-to-github.ps1
Archive/: ARCHITECTURE_VISUAL_GUIDE.md  ARCHIVE_README.md  BrushResources.xaml  ButtonStyles.xaml  FILTERING_IMPLEMENTATION.md  HIGH_PERFORMANCE_FILTERING_README.md  IMPLEMENTATION_SUMMARY.md  PERFORMANCE_FILTERING_GUIDE.md  QUICK_START_PERFORMANCE_FILTERING.md  REFACTORING_SUMMARY.md  SIMPLIFIED_FILTERING_CHANGES.md  SeparatedBoardsWindow.xaml  SeparatedBoardsWindow.xaml.cs  SimpleBlueWindow.xaml  StyledContentWindowViewModel.cs  TESTING_GUIDE.md  TableDisplayControl.xaml  TableDisplayControl.xaml.cs  WindowStyles.xaml
Archive/Controls/: FilterContent.xaml  FilterContent.xaml.cs  StyledWindowBase.xaml  StyledWindowBase.xaml.cs
Archive/Examples/: PerformanceFilteringExamples.cs
Archive/Services/: FilterPerformanceMonitor.cs  PerformanceTimer.cs
Archive/ViewModels/: FilteredDataGridViewModel.cs
Archive/Views/: DashboardView.xaml  DashboardView.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Archive/Windows/: PerformanceFilterDemoWindow.xaml  PerformanceFilterDemoWindow.xaml.cs  StyledWindowBase.xaml  StyledWindowBase.xaml.cs  WindowCreatorForTesting.xaml.cs
Controls/: ColumnFilterPanel.xaml  ColumnFilterPanel.xaml.cs  FilterColumnPanel.xaml  FilterColumnPanel.xaml.cs  FilterContent.xaml  FilterContent.xaml.cs  FilterDataGrid.xaml  FilterDataGrid.xaml.cs  FilterPopupWindow.xaml.cs  FilterableDataGrid.xaml.cs  FilteredDataGridControl.xaml  FilteredDataGridControl.xaml.cs  KeyValueListControl.xaml  KeyValueListControl.xaml.cs  ListViewControl.xaml  ListViewControl.xaml.cs  NavigationTreeControl.xaml  NavigationTreeControl.xaml.cs  StyledWindowBase.xaml  StyledWindowBase.xaml.cs  TableDisplayControl.xaml  TemplateCreatorControl.xaml  TreeViewControl.xaml  TreeViewControl.xaml.cs
Converters/: BrushToSelectionBackgroundConverter.cs  HeaderToButtonSizeConverter.cs
Models/: FileSystemDataTableBuilder.cs  FileSystemItem.cs  FilterableColumnDefinition.cs  FilteredColumnDefinition.cs  KeyValueItem.cs  ListViewItem.cs  NavigationNode.cs  NavigationSampleData.cs  TableRow.cs  TreeViewControlNode.cs
Resources/: BrushResources.xaml  Brushes.xaml  ButtonStyles.xaml  ControlTemplates.Button.xaml  ControlTemplates.DataGrid.xaml  ControlTemplates.TextBox.xaml  ControlTemplates.Window.xaml  ControlTemplates.xaml  Controls.xaml  Converters.xaml  DataGridStyles.xaml  Styles.Button.xaml  Styles.DataGrid.xaml  Styles.TextBox.xaml  Styles.Window.xaml  TextBoxStyles.xaml
Services/: FileService.cs  FilterPerformanceLogger.cs  IThemeService.cs  PerformantDataFilter.cs  TestDataGenerator.cs  ThemeService.cs
Themes/: ButtonStyles.xaml  Royal.xaml  RoyalClassicTheme.xaml  ThemeTokens.xaml  WindowChrome.xaml
ViewModels/: FilterContentViewModel.cs  FilterDataGridViewModel.cs  FilterItemViewModel.cs  FilteredDataGridViewModel.cs  FiteredDataGridViewModel.cs  IFilterableDataGridViewModel.cs  MainWindowViewModel.cs  PerformantFilteredDataGridViewModel.cs  RelayCommand.cs  StyledContentWindowViewModel.cs
Views/: DashboardView.xaml  DashboardView.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  DirectoryScanView.xaml  DirectoryScanView.xaml.cs  SettingsView.xaml.cs  ThemedWindow.cs
Windows/: DirectoryScanWindow.xaml  DirectoryScanWindow.xaml.cs  FileSystemScannerWindow.xaml  FileSystemScannerWindow.xaml.cs  FilterColumnWindow.xaml  FilterColumnWindow.xaml.cs  FilterPopupWindow.xaml  FilterPopupWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StyledContentWindow.xaml  StyledContentWindow.xaml.cs  StyledWindowBase.xaml  TemplateMainWindow.xaml  TemplateMainWindow.xaml.cs  ThemedWindow.cs  WindowCreatorForTesting.xaml  WindowCreatorForTesting.xaml.cs
