<Application x:Class="CSuiteViewWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CSuiteViewWPF"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
                
                <!-- Our custom resources -->
                <!-- Load palette and tokens FIRST so StaticResource lookups in templates succeed -->
                <ResourceDictionary Source="/Themes/Royal.xaml"/>

                <!-- Then consolidated controls/templates and converters -->
                <ResourceDictionary Source="Resources/Controls.xaml"/>
                <ResourceDictionary Source="Resources/Converters.xaml"/>

                <!-- Chrome template after resources -->
                <ResourceDictionary Source="/Themes/WindowChrome.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Styles moved to Resources folder for better organization -->
            <!-- Button styles: Resources/ButtonStyles.xaml -->
            <!-- TextBox styles: Resources/TextBoxStyles.xaml -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
