<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro" Version="2.4.11" />
  </ItemGroup>

  <!-- Exclude archived/legacy files from the build to avoid duplicate generated types -->
  <ItemGroup>
    <!-- prevent .cs files in Archive from being compiled -->
    <Compile Remove="Archive\**\*.cs" />
    <!-- prevent any XAML pages under Archive from being processed into generated code -->
    <Page Remove="Archive\**\*.xaml" />
    <!-- retire old ControlTemplates.xaml after inlining into ControlTemplates.Window.xaml -->
    <Page Remove="Resources\ControlTemplates.xaml" />
    <!-- explicitly remove legacy Window-based StyledWindowBase and test creator -->
    <Page Remove="Windows\StyledWindowBase.xaml" />
    <Compile Remove="Windows\StyledWindowBase.xaml.cs" />
    <Page Remove="Windows\WindowCreatorForTesting.xaml" />
    <Compile Remove="Windows\WindowCreatorForTesting.xaml.cs" />
  <!-- remove old FilterPopupWindow duplicate (replaced by ColumnFilterWindow) -->
  <Page Remove="Windows\FilterPopupWindow.xaml" />
  <Compile Remove="Windows\FilterPopupWindow.xaml.cs" />
  <!-- exclude Views/ThemedWindow after moving to Windows -->
  <Compile Remove="Views\ThemedWindow.cs" />
    <!-- also remove obsolete UserControl variant under Controls -->
    <Page Remove="Controls\StyledWindowBase.xaml" />
    <Compile Remove="Controls\StyledWindowBase.xaml.cs" />
    <!-- remove unused Dashboard and Settings views/windows -->
    <Page Remove="Views\DashboardView.xaml" />
    <Compile Remove="Views\DashboardView.xaml.cs" />
    <Page Remove="Views\DashboardWindow.xaml" />
    <Compile Remove="Views\DashboardWindow.xaml.cs" />
    <Page Remove="Views\SettingsView.xaml" />
    <Compile Remove="Views\SettingsView.xaml.cs" />
    <Page Remove="Views\SettingsWindow.xaml" />
    <Compile Remove="Views\SettingsWindow.xaml.cs" />
  <!-- removed exclusion so Styles.Window.xaml is included -->
    
    <!-- rename/move: exclude old UserControl under Windows; new one lives in Views as DirectoryScanView -->
    <Page Remove="Windows\DirectoryScanWindow.xaml" />
    <Compile Remove="Windows\DirectoryScanWindow.xaml.cs" />
  </ItemGroup>

</Project>
